DJANGO_LOGLEVEL=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
DATABASE=

REDIS_HOST_CACHES=
REDIS_HOST_CELERY=
CSRF_TRUSTED_ORIGINS=